# DB
spring.application.name=to-do-list-application
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=User123!

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Hikari CP
spring.datasource.hikari.maximum-pool-size=8
